{
  "name": "The Bridge — Family Bible Study",
  "short_name": "The Bridge",
  "description": "Scripture Interprets Scripture. A free family Bible study app — no account required.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "https://placehold.co/192x192/c9a84c/0d1117?text=TB",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/c9a84c/0d1117?text=TB",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
